# 2021-05-otus-spring-Zarechnev

./: .gitignore  Readme.md  settings.gradle
11_library_system/: build.gradle
13_library_system/: build.gradle
13_library_system/src/main/resources/: application.yml
13_library_system/src/test/resources/: application.yml
16_library_system/src/main/resources/: data.sql  schema.sql
16_library_system/src/test/resources/: application.yml  data.sql
17_library_system/: build.gradle
17_library_system/src/main/resources/: application.yml  data.sql
17_library_system/src/test/resources/: data.sql
1_student_tester/: Readme.md  build.gradle
1_student_tester/src/main/java/ru/otus/zarechnev/tester/: Main.java
1_student_tester/src/main/java/ru/otus/zarechnev/tester/question/: QuestionParser.java  QuestionParserImpl.java  TestQuestionItem.java
1_student_tester/src/main/resources/: questions.csv  spring-context.xml
1_student_tester/src/test/java/ru/otus/zarechnev/tester/question/: QuestionParserImplTest.java
1_student_tester/src/test/resources/: test_questions.csv
20_library_system/: build.gradle
20_library_system/src/main/resources/static/js/: app.js
20_library_system/src/main/resources/templates/: index.html
20_library_system/src/test/resources/: application.yml
23_library_system/src/main/resources/: data.sql
25_library_system/: build.gradle
25_library_system/src/main/resources/: data.sql  schema.sql
26_spring_batch/: build.gradle
26_spring_batch/src/main/java/ru/otus/zarechnev/batch/: BatchApplication.java
26_spring_batch/src/main/java/ru/otus/zarechnev/batch/config/: BatchConfig.java  ImportAuthorBatchJobConfig.java  ImportBookBatchJobConfig.java
26_spring_batch/src/main/java/ru/otus/zarechnev/batch/domain/: AuthorDocument.java  AuthorEntity.java  BookDocument.java  BookEntity.java
26_spring_batch/src/main/java/ru/otus/zarechnev/batch/repository/: AuthorDocumentRepositoryMongo.java  AuthorEntityRepositoryJPA.java  BookDocumentRepositoryMongo.java  BookEntityRepositoryJPA.java
26_spring_batch/src/main/java/ru/otus/zarechnev/batch/service/: AuthorEntityToDocumentConverter.java  AuthorEntityToDocumentConverterImpl.java  BookEntityToDocumentConverter.java  BookEntityToDocumentConverterImpl.java
26_spring_batch/src/main/java/ru/otus/zarechnev/batch/shell/: BatchCommands.java
26_spring_batch/src/main/resources/: application.yml  data.sql  schema.sql
26_spring_batch/src/test/resources/: data.sql
29_spring_integration/: build.gradle
29_spring_integration/src/main/java/ru/otus/zarechnev/integration/: SprgIntegrApp.java
29_spring_integration/src/main/java/ru/otus/zarechnev/integration/config/: HackConfig.java  Integration.java
29_spring_integration/src/main/java/ru/otus/zarechnev/integration/domain/: Book.java
29_spring_integration/src/main/java/ru/otus/zarechnev/integration/repository/: BookRepository.java
29_spring_integration/src/main/java/ru/otus/zarechnev/integration/service/: LibraryService.java  LibraryServiceImpl.java  ReaderMan.java  ReaderManImpl.java
29_spring_integration/src/main/resources/: application.yml  data.sql  schema.sql
29_spring_integration/src/test/java/ru/otus/zarechnev/integration/service/: LibraryServiceImplTest.java
2_student_tester/: Readme.md  build.gradle
2_student_tester/src/main/java/ru/otus/zarechnev/tester/: Main.java
2_student_tester/src/main/java/ru/otus/zarechnev/tester/checker/: AnswerChecker.java  SoberProfessorIvanov.java
2_student_tester/src/main/java/ru/otus/zarechnev/tester/config/: AppConfig.java
2_student_tester/src/main/java/ru/otus/zarechnev/tester/domain/: TestQuestionItem.java
2_student_tester/src/main/java/ru/otus/zarechnev/tester/question/parser/: QuestionParserImpl.java
2_student_tester/src/main/java/ru/otus/zarechnev/tester/question/provider/: QuestionsFileReader.java
2_student_tester/src/main/java/ru/otus/zarechnev/tester/tester/: WithFileConsoleTester.java
2_student_tester/src/main/resources/: application.yml
30_actuators/: build.gradle
30_actuators/src/main/resources/: data.sql  (+1 more)
32_library_system_docker/: Dockerfile  Readme.md  build.gradle  docker-compose.yml
35_library_system_hystrix/: build.gradle
35_library_system_hystrix/src/main/resources/: application.yml
35_library_system_hystrix/src/test/resources/: data.sql
4_student_tester/: build.gradle
5_student_tester/: build.gradle
7_library_system/: build.gradle
7_library_system/src/main/resources/: data.sql  schema.sql
9_library_system/: build.gradle
course_project/: Readme.md
course_project/asap-cache-client-1/: build.gradle
course_project/asap-cache-client-1/src/main/java/ru/otus/zarechnev/asapcache/client/: AsapCacheClientApp1.java
course_project/asap-cache-client-1/src/main/resources/: application.yml
course_project/asap-cache-lib/: build.gradle
course_project/asap-cache-lib/src/main/java/ru/otus/zarechnev/asapcache/starter/: AsapCacheDto.java
course_project/asap-cache-server/: build.gradle
course_project/asap-cache-server/src/main/java/ru/otus/zarechnev/asapcache/server/: AsapCacheServerApp.java
course_project/asap-cache-server/src/main/java/ru/otus/zarechnev/asapcache/server/config/: SecurityConfiguration.java  SwaggerConfig.java
course_project/asap-cache-server/src/main/java/ru/otus/zarechnev/asapcache/server/controller/: ServerController.java
course_project/asap-cache-server/src/main/java/ru/otus/zarechnev/asapcache/server/service/: AsapCacheService.java  AsapCacheServiceImpl.java
course_project/asap-cache-server/src/main/resources/: application.yml
course_project/asap-cache-server/src/test/java/ru/otus/zarechnev/asapcache/server/controller/: ServerControllerTest.java
course_project/asap-cache-server/src/test/java/ru/otus/zarechnev/asapcache/server/service/: AsapCacheServiceImplTest.java
course_project/asap-cache-starter/: build.gradle
course_project/asap-cache-starter/src/main/java/ru/otus/zarechnev/asapcache/starter/: AsapCache.java  AsapCacheAspect.java  AsapCacheClient.java  AsapCacheConfig.java  AsapCacheParams.java  AsapCacheRestClient.java
(+52 files in other folders)
