rootProject.name = 'otus-spring-202105-zarechnev'
include '1_student_tester'
include '2_student_tester'
include '4_student_tester'
include '5_student_tester'
include '7_library_system'
include '9_library_system'
include '11_library_system'
include '13_library_system'
include '16_library_system'
include '17_library_system'
include '20_library_system'
include '23_library_system'
include '25_library_system'
include '26_spring_batch'