plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.otus.zarechnev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    // for mongock
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'com.github.cloudyrock.mongock:mongock-spring-v5:4.3.8'
    implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:4.3.8'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.thymeleaf:thymeleaf-spring5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

test {
    useJUnitPlatform()
}
